# canvas-quickstart-java

./: pom.xml
src/main/java/: Webapp.java
src/main/java/servlets/: CallbackController.java  CanvasController.java
src/main/webapp/: signed-request.jsp  user-approval.jsp  welcome.jsp
src/main/webapp/ChatterFeed/: index.jsp
src/main/webapp/MobileNav/: index.jsp
src/main/webapp/Publisher/: index.jsp
src/main/webapp/default/: index.jsp
